# key=value로 이루어져있음

# 8080이었던 포트 번호를 80으로 변경
server.port=80 

# 사용자 생성 키를 만들수도 있음 (내 임의로)
# 컨트롤러에서 어노테이션을 사용해 @Value("${my.message.hi}") 사용할 수 있다.
my.message.hi=hello 

## Log 설정
### 전역레벨 설정
logging.level.root=info


# MyBatis 설정
## username
spring.datasource.hikari.username=syj
## password
spring.datasource.hikari.password=syj
## url
spring.datasource.url=jdbc:mariadb://localhost:3306/syj
## driver
spring.datasource.driver=org.mariadb.jdbc.Driver

## Mapper, Config 설정
####classpath는 resources폴더를 의미한다.
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

########Jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp